job01
!!L'installation terminée avec succes

job02
!Affichage de base de donnés reussi

job03
!!Terminé
db.product.insertOne({name: "chaussure", description: "une paire de chaussures", price: 35, quantity: 120})

{
  acknowledged: true,
  insertedId: ObjectId('66447ba96506aae744896695')
}

job04
!Terminé
db.product.insertMany([
{name: 'Pantalon noir', description : 'un pantalon noire', price : 13.98, quantity : 12},
{name: 'Chaussettes', description: 'chaussettes cool',price: 6, quantity: 6}
]);

job05
!Terminé
db.category.insertMany([
  {name: "Electronics", description: "Devices and gadgets"},
  {name: "Clothing", description: "Apparel and accessories"},
  {name: "Books", description: "Fiction and non-fiction books"}
]);

job06
!Terminé
category
product
show collections
job07
!Terminé
db.product.find().pretty()
job08
!Terminé
db.category.find().limit(2).pretty()
job09
!Terminé
db.product.find().sort({price: -1})
job10
!Terminé
db.product.find().sort({price: -1})
job11
Terminé
db.product.find({ price: {$gt:5}, quantity:{$lt:100}})

job12
!Terminé
db.product.find({$or: [{ price: { $gt: 14.99 } },{ quantity:{ $gt: 100 } }]})

job13
!Terminé
db.product.find({}, {_id: 0}).pretty()

job14
!Terminé
db.category.findOne({ _id: ObjectId('6644b40b6506aae744896699')})

job15
!Terminé
db.category.updateOne(
   { name: "Books" }, 
   { $set: { name: "Films" } }
)

job16
!Terminé
